= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 #{pluralize(@team.errors.count, "error")} prohibited this team from being saved:
      ul
        - @team.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :started_at
    br
    = f.date_select :started_at
  .field
    = f.label :members_text
    br
    = f.text_area :members_text

  .actions
    = f.submit class: 'btn btn-primary'
