h1 Listing teams

table
  tr
    th Name
    th Started at
    th
    th
    th
  - @teams.each do |team|
    tr
      td = team.name
      td = team.started_at
      td = link_to 'Show', "/#{team.id}"
      td = link_to 'Edit', edit_team_path(team)
      td = link_to 'Destroy', team, confirm: 'Are you sure?', method: :delete

br

= link_to 'New Team', new_team_path
