app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Relay4</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
 <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <%= link_to 'Relay4', root_path, class: 'brand' %>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><%= link_to 'Teams', teams_path %></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">
<%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Junglly
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'Junglly', root_path, class: 'brand'
          .nav-collapse
            ul.nav
              li.active = link_to 'Teams', teams_path
            ul.nav.pull-right
              li = user_link
    .container
      = yield
